{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://eren-world.onrender.com/api/v1/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}